### Değişken Standardizasyonu (Veri Standardizasyonu)

In [1]:
import numpy as np
import pandas as pd
V1= np.array([1,3,6,5,7])
V2= np.array([7,7,5,8,12])
V3= np.array([6,12,5,6,14])
df = pd.DataFrame(
        {"V1" : V1,
        "V2" : V2,
        "V3" : V3})

df = df.astype(float)
df

    V1    V2    V3
0  1.0   7.0   6.0
1  3.0   7.0  12.0
2  6.0   5.0   5.0
3  5.0   8.0   6.0
4  7.0  12.0  14.0

### Değişken dönüşümüyle Değişken standardizasyonu arasındaki farkı bilmek çok önemlidir. Nedir ikisi arasındaki fark?
İkisi de değişkenin üzerinde bir dönüştürme işlemini ifade ediyor. 

---

#### Değişken standardizasyonu ne demektir?
Şöyle ki değişken standardizasyonundan bahsedildiğinde değişkenin kendi içindeki varyans yapısı, bilgi yapısı bozulmaz. Fakat belirli bir standarta oturtulur. Yani bu şu anlama geliyor örneğin değişken olduğu şekliyle durduğunda bir 10 değerini düşünelim. Bu 10 değeri örneğin veri seti küçükten büyüğe sıralandığında 80.sırada. Bu değişken standartlaştırıldığında bu 10 değeri muhtemelen 1,2 gibi bir değer olacak veya 0-1 arasında bir değer olacak. Fakat veri seti yine küçükten büyüğe sıralandığında bu değer yine 80.değere karşılık geliyor olacak. Dolayısıyla bir değişken standartlaştırıldığında değişkenin değerleri değişecektir, belirli bir formata sokulacaktır. Fakat taşımış olduğu yayılım, dağılım bilgisinin özütü (direk kendisi değil) mevcutta kalıyor olacaktır. Yani değişmeyecektir. Bu standartlaştırma işlemidir.

#### Peki değişken dönüştürmek ne demektir?
Değişken dönüştürmek ise dönüştürülen bir değişkenin taşıdığı bilginin taşındığı şekliyle kalamaması, dönüştürülmesi demektir.

---

#### Özetle
**Standartlaştırmak** veri setinin taşımış olduğu bilgiyi bozmadan belirli bir standarta getirir. Ama bilgiyi değiştirir, özütünü bozmadan belirli bir standarta getirir. 

**Dönüştürme işlemi** ise veri setinin taşımış olduğu bilgiyi bazen bozar bazen de temsil şeklini değiştirir.

#### Standartlaştırma İşlemleri
1. Standardizasyon
2. Normalizasyon
3. Min-Max Dönüşümü

### 1. Standardizasyon

In [2]:
from sklearn import preprocessing

# scale(): dönüştür demek

# Bu işlem veri setinin içerisindeki bütün değişkenleri standartlaştırmış oldu
preprocessing.scale(df)

array([[-1.57841037, -0.34554737, -0.70920814],
       [-0.64993368, -0.34554737,  0.92742603],
       [ 0.74278135, -1.2094158 , -0.98198051],
       [ 0.27854301,  0.08638684, -0.70920814],
       [ 1.2070197 ,  1.81412369,  1.47297076]])

In [3]:
df.mean()

V1    4.4
V2    7.8
V3    8.6
dtype: float64

### 2. Normalizasyon
Değerleri 0 ile 1 arasına dönüştürmek için kullanılır

In [4]:
preprocessing.normalize(df)

array([[0.10783277, 0.75482941, 0.64699664],
       [0.21107926, 0.49251828, 0.84431705],
       [0.64699664, 0.53916387, 0.53916387],
       [0.4472136 , 0.71554175, 0.53665631],
       [0.35491409, 0.60842415, 0.70982818]])

### 3. Min-Max Dönüşümü
İstemiş olduğumuz iki tane aralığın arasına değerleri dönüştürmek istersek bu durumda Min-Max Dönüşümünü uygularız.

In [5]:
scaler = preprocessing.MinMaxScaler(feature_range= (10, 20))
scaler.fit_transform(df)

array([[10.        , 12.85714286, 11.11111111],
       [13.33333333, 12.85714286, 17.77777778],
       [18.33333333, 10.        , 10.        ],
       [16.66666667, 14.28571429, 11.11111111],
       [20.        , 20.        , 20.        ]])

### Değişken Dönüşümleri
Kafa karışıklığı oluşmaması adına hemen şöyle bir bilgi paylaşalım. **Değişken Dönüşümleri > Standardizasyon**

Yani her bir standardizasyon zaten değişken dönüşümüdür.

In [6]:
import seaborn as sns
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

#### 0-1 Dönüşümü

In [7]:
from sklearn.preprocessing import LabelEncoder
lbe = LabelEncoder()

lbe.fit_transform(df["sex"])

array([0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 0])

In [8]:
df["yeni_sex"] = lbe.fit_transform(df["sex"])
df

     total_bill   tip     sex smoker   day    time  size  yeni_sex
0         16.99  1.01  Female     No   Sun  Dinner     2         0
1         10.34  1.66    Male     No   Sun  Dinner     3         1
2         21.01  3.50    Male     No   Sun  Dinner     3         1
3         23.68  3.31    Male     No   Sun  Dinner     2         1
4         24.59  3.61  Female     No   Sun  Dinner     4         0
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3         1
240       27.18  2.00  Female    Yes   Sat  Dinner     2         0
241       22.67  2.00    Male    Yes   Sat  Dinner     2         1
242       17.82  1.75    Male     No   Sat  Dinner     2         1
243       18.78  3.00  Female     No  Thur  Dinner     2         0

[244 rows x 8 columns]

#### "1 ve Diğerleri (0)" Dönüşümü

In [9]:
df.head()

   total_bill   tip     sex smoker  day    time  size  yeni_sex
0       16.99  1.01  Female     No  Sun  Dinner     2         0
1       10.34  1.66    Male     No  Sun  Dinner     3         1
2       21.01  3.50    Male     No  Sun  Dinner     3         1
3       23.68  3.31    Male     No  Sun  Dinner     2         1
4       24.59  3.61  Female     No  Sun  Dinner     4         0

In [10]:
import numpy as np

# contains(): içeren, içermek demek

# day değişkenini al, Sun içeren değerleri 1, içermeyenleri 0 olarak değiştir diyoruz
df["yeni_day"] = np.where(df["day"].str.contains("Sun"), 1, 0)
df

     total_bill   tip     sex smoker   day    time  size  yeni_sex  yeni_day
0         16.99  1.01  Female     No   Sun  Dinner     2         0         1
1         10.34  1.66    Male     No   Sun  Dinner     3         1         1
2         21.01  3.50    Male     No   Sun  Dinner     3         1         1
3         23.68  3.31    Male     No   Sun  Dinner     2         1         1
4         24.59  3.61  Female     No   Sun  Dinner     4         0         1
..          ...   ...     ...    ...   ...     ...   ...       ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3         1         0
240       27.18  2.00  Female    Yes   Sat  Dinner     2         0         0
241       22.67  2.00    Male    Yes   Sat  Dinner     2         1         0
242       17.82  1.75    Male     No   Sat  Dinner     2         1         0
243       18.78  3.00  Female     No  Thur  Dinner     2         0         0

[244 rows x 9 columns]

#### Çok Sınıflı Dönüşüm

In [11]:
from sklearn.preprocessing import LabelEncoder
lbe = LabelEncoder()

In [12]:
lbe.fit_transform(df["day"])

array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 3])

### Çok Dikkat!
Eğer elinizdeki kategorik değişkenin 2'den fazla sınıfı varsa ve fonksiyonların bizden beklentisi doğrultusunda 
bu kategorik değişkeni bu şekilde nümerik bir formata çevirmek istiyorsak ve neticesinde böyle bir çevirme işlemi 
yaptıysak burası çok hassas bir nokta. Çünkü eğer elimizdeki bir değişkeni bu şekilde bir nümerik değerlere dönüştürür 
ve algoritmalara gönderirsek bu artık bunu 0 ile 3 arasındaki değerlerden oluşan bir değişken olarak tanımlayacak. 
Yani aslında bakacak olursak bu dönüşüm, algoritmaların kafasını karıştıracak ve kategorik değişkenin sınıflarının bağımlı 
değişkene olan etkileri bozulacaktır. Neden bozulmaktadır? Çünkü burada sınıflar nümerik değerlere dönüştü. Sanki aralarında
fark varmışcasına bir sıralama işlemine tutulmuş oldu. Normalde sınıfların arası eşit iken bu dönüşüm ile bu bozuldu ve 
örneğin 0'dan 10'a doğru giderken sanki bu değer artıyormuş gibi gözüküyor. 10 daha büyükmüş gibi gözüküyor. Halbuki bu 
nominal ölçek türü ile ölçülmüş bir kategorik değişkendi. İşte bu durum birçok probleme, yanlılıklara, hatalı çıkarımlara, 
gürültüye sebep olabilmektedir. Dolayısıyla algoritmaları aldatmakta, onları şaşırtmaktadır. 

İşte bu durumda One Hot Encoding yani One Hot Dönüşümü yapmış olacağız.

---

### One Hot Dönüşümü Ve Dummy Değişken Tuzağı

In [13]:
df.head()

   total_bill   tip     sex smoker  day    time  size  yeni_sex  yeni_day
0       16.99  1.01  Female     No  Sun  Dinner     2         0         1
1       10.34  1.66    Male     No  Sun  Dinner     3         1         1
2       21.01  3.50    Male     No  Sun  Dinner     3         1         1
3       23.68  3.31    Male     No  Sun  Dinner     2         1         1
4       24.59  3.61  Female     No  Sun  Dinner     4         0         1

In [14]:
# prefix: Yapılacak/oluşturulacak olan değişkenlerin ön isimlendirmesinin ne olacağını ifade etmek demek.
df_one_hot = pd.get_dummies(df, columns= ["sex"], prefix= ["sex"])
df_one_hot.head()

,total_bill,tip,smoker,day,time,size,yeni_sex,yeni_day,sex_Male,sex_Female
0,16.99,1.01,No,Sun,Dinner,2,0,1,0,1
1,10.34,1.66,No,Sun,Dinner,3,1,1,1,0
2,21.01,3.50,No,Sun,Dinner,3,1,1,1,0
3,23.68,3.31,No,Sun,Dinner,2,1,1,1,0
4,24.59,3.61,No,Sun,Dinner,4,0,1,0,1

#### **Dummy Değişken Tuzağı Nedir?**
Eğer veri seti içerisindeki değişkenlere bir dönüşüm uyguladığımızda, eğer bu dönüşüm sonrasında oluşturulan yeni değişkenler birbirleri üzerinden oluşturulabiliyorsa bu durum Dummy Değişken Tuzağı olarak adlandırılır. Bir başka ifadeyle bir değişkeni ifade eden başka bir değişken varsa bu duruma Dummy Değişken Tuzağı denir.

Şimdi bakın yukarıdaki çıktıda sex_Male üzerinden sex_Female değişkeni oluşturulabilmektedir. Ya da tam tersi oluşturulabilmektedir. Yani aslında bakarsanız bu iki değişkenin ikisi de aynı bilgiyi taşımaktadır. Hem orijinal hali hem One Hot Dönüştürülmüş hali olarak üçü de aynı şeyi ifade ediyor olabilir. İşte bu duruma Dummy Değişken Tuzağı denir. 

##### **Peki bu durumu nasıl kontrol altında tutabiliriz?**
Şöyle ki oluşturulan değişken sayısından bir alt sayıda daha doğru ifadesi kategorik değişkenin sınıf sayısından daha az sayıda Dummy Değişken olması gerekiyor. Örneğin buradaki cinsiyetin 2 tane sınıfı vardı. Bu durumda 1 tane Dummy Değişken olmalı. Değişkenin orijinal hali veri setinde olmamalı.

In [15]:
pd.get_dummies(df, columns= ["day"], prefix= ["day"]).head()

,total_bill,tip,sex,smoker,time,size,yeni_sex,yeni_day,day_Thur,day_Fri,day_Sat,day_Sun
0,16.99,1.01,Female,No,Dinner,2,0,1,0,0,0,1
1,10.34,1.66,Male,No,Dinner,3,1,1,0,0,0,1
2,21.01,3.50,Male,No,Dinner,3,1,1,0,0,0,1
3,23.68,3.31,Male,No,Dinner,2,1,1,0,0,0,1
4,24.59,3.61,Female,No,Dinner,4,0,1,0,0,0,1